PORT=4000
MONGODB_URI=mongodb+srv://pushpakvyas1497:Pu$hpak1497@claweventcluster.naojb4i.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=pushpakvyas1497
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=pushpakvyas
REFRESH_TOKEN_EXPIRY=15d
WEATHER_API_KEY=2623fccd04414103a2d111513240208